{
  "name": "clear",
  "version": "1.0.0",
  "description": "This is our package.json",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "restart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jettseale/CS-4-Kidz.git"
  },
  "author": "Matthew, Jett, Scott, Juichi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jettseale/CS-4-Kidz/issues"
  },
  "homepage": "https://github.com/jettseale/CS-4-Kidz#readme"
}
